{
  "name": "aerc-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert": "tsx scripts/scdoc-to-md/index.ts",
    "convert:all": "tsx scripts/scdoc-to-md/index.ts --all upstream/aerc/doc src/content/docs/reference",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}